/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                   "CaskaydiaCoveNerdFont 12";
    show-icons:             true;
    icon-theme:             "Papirus";
    display-drun:           "Applications";
    drun-display-format:    "{name}";
    disable-history:        false;
    fullscreen:             false;
    hide-scrollbar:         true;
    sidebar-mode:           false;
}

/* colors */
* {
  al:  #00000000;
  bg:  #000000ff;
  se:  #101010ff;
  fg:  #FFFFFFff;
  bliss: ${bliss};
}

window {
    transparency:         "real";
    background-color:     @bg;
    text-color:           @fg;
    border:               4px;
    border-color:         @bliss;
    border-radius:        15px;
    width:                60%;
    location:             center;
    x-offset:             0;
    y-offset:             300;
}

prompt {
    enabled:              true;
    padding:              1% 0.75% 1% 0.75%;
    background-color:     @bliss;
    text-color:           @fg;
    border-radius:        10px;
    //font:               "Iosevka Nerd Font 12";
}

/* textbox-prompt-colon { 
    enabled:               true;
    padding:               1% 0% 1% 0%;
    background-color:      @se;
    text-color:            @fg;
    expand:                false;
    str:                   " :: ";
} */

entry {
    background-color:      @al;
    text-color:            @fg;
    placeholder-color:     @fg;
    expand:                true;
    horizontal-align:      0;
    placeholder:           "Hi ! What are you looking for ?";
    padding:               1.15% 0.5% 1% 0.5%;
    blink:                 true;
}

inputbar {
    children:              [ prompt, entry ];
    background-color:      @se;
    text-color:            @fg;
    expand:                false;
    border:                0% 0% 0% 0%;
    border-radius:         10px;
    border-color:          @bliss;
}

listview {
    background-color:      @al;
    padding:               0px;
    columns:               5;
    lines:                 1;
    spacing:               1%;
    cycle:                 false;
    dynamic:               true;
    layout:                vertical;
}

mainbox {
    background-color:      @al;
    border:                0% 0% 0% 0%;
    border-radius:         0% 0% 0% 0%;
    border-color:          @bliss;
    //children:            [ inputbar ];
    children:              [ inputbar , listview ];
    spacing:               2%;
    padding:               2% 1% 2% 1%;
}

element {
    background-color:      @se;
    text-color:            @fg;
    orientation:           horizontal;
    border-radius:         12px;
    padding:               1% 0.5% 1% 0.75%;
}

element-icon {
    background-color:       inherit;
    text-color:             inherit;
    size:                   24px;
    border:                 0px;
}

element-text {
    background-color:       inherit;
    text-color:             inherit;
    expand:                 true;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    margin:                 0% 0.25% 0% 0.25%;
}

element selected {
    background-color:       @bliss;
    text-color:             @fg;
    border:                 0% 0.3% 0% 0.3%;
    border-radius:          25px;
    border-color:           @bliss;
}
