###################################################################################################################################################################
#####                                     Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.                                      #####
##   Initialization code that may require console input (password prompts, [y/n]  confirmations, etc.) must go above this block; everything else may go below.   ##
###################################################################################################################################################################

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###################################################################################################################################################################
#####                                                                        functions                                                                        #####
###################################################################################################################################################################

show_colour() {
    perl -e 'foreach $a(@ARGV){print "\e[48:2::".join(":",unpack("C*",pack("H*",$a)))."m \e[49m "};print "\n"' "$@"
}

run() { nohup $1 $2 > /dev/null & disown }

rb() { curl cht.sh/ruby/$1 }

###################################################################################################################################################################
#####                                                                         themes                                                                          #####
###################################################################################################################################################################

#(cat ~/.cache/wal/sequences &)

###################################################################################################################################################################
#####                                                                         sources                                                                         #####
###################################################################################################################################################################

  # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
  [[ ! -f /home/xevil/.zsh/.grml.zsh ]]    || source /home/xevil/.zsh/.grml.zsh
  [[ ! -f /home/xevil/.zsh/.p10k.zsh ]]    || source /home/xevil/.zsh/.p10k.zsh     ;   source /home/xevil/.zsh/.p10k/powerlevel10k.zsh-theme
  [[ ! -f /home/xevil/.zsh/.aliases.zsh ]] || source /home/xevil/.zsh/.aliases.zsh
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

###################################################################################################################################################################
#####                                                                      customizations                                                                     #####
###################################################################################################################################################################

p10k finalize
theme xeha 
bindkey -v
eval "$(rbenv init -)"
eval $(thefuck --alias)
#cd ~/Projects/hta_be/spec