# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                                        applications                                         ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #

super + i
	immerse.sh

super + o
	onboard

super + v
	alacritty -e vim

super + Return
	alacritty

super + d
	[[ $(pgrep Discord) ]]                             \
	&& bspc node $(bspc query -N -n .floating          \
	    | xargs -i sh -c 'bspc query --node \{\} -T    \
	    | grep -q discord && echo \{\}') --flag hidden \
	|| discord

super + shift + d
	pkill Discord

super + f
	[[ $(pgrep firefox) ]]                           \
	&& bspc node $(bspc query -N -n .window          \
	    | xargs -i sh -c 'bspc query --node \{\} -T  \
	    | grep -q firefox && echo \{\}') -f          \
	|| firefox

super + p
	~/.config/polybar/launch.sh

super + w
	[[ $(pgrep write_stylus) ]]                     \
	&& bspc node -f $(bspc query -N -n .window      \
	    | xargs -i sh -c 'bspc query --node \{\} -T \
	    | grep -q Write && echo \{\}')              \
	|| write_stylus

super + x
	firefox ~/Projects/hta_be/dev/coverage/index.html

# super + w
	# vboxmanage startvm 'Win10_Test'
	
# super + shift + w
# 	vboxmanage controlvm 'Win10_Test' poweroff

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                                            envy                                             ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #

super + b
	[[ $(bluetoothctl info | grep 'Device') ]]                           \
	&& bluetoothctl power off                                            \
	|| bluetoothctl power on && bluetoothctl connect 8C:64:A2:61:CB:FC

XF86MonBrightness{Up,Down}
	backlight_{brighten,dim}.sh

XF86Audio{Raise,Lower}Volume
	[[ $(pactl get-sink-mute @DEFAULT_SINK@ | grep yes) ]]    \
	&& pactl set-sink-mute @DEFAULT_SINK@ toggle ;            \
	pactl set-sink-volume @DEFAULT_SINK@ {+,-}5%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
	
XF86Audio{Prev,Play,Next}
	playerctl {previous, play-pause, next}

XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle                    \
	&& [[ $(pactl get-source-mute @DEFAULT_SOURCE@ | grep yes) ]]    \
	&& echo 1 > ~/Arch/Envy/mic_led || echo 0 > ~/Arch/Envy/mic_led

super + {Left, Right, Up, Down}
	rotate_screen.sh {right, left, inverted, normal}

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                                           system                                            ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #

{alt,super} + F4
	bspc node -{c,k}

super + {Home, End, Delete}
	{reboot, shutdown now, i3lock.sh}

Print
	import -window root /home/xevil/Pictures/Screenshots/capture_$(date +%F_%H%M%S).png

alt + Print
	import /home/xevil/Projects/hta_be/dev/shots/capture_$(date +%F_%H%M%S).png

alt + F12
	find ~/Wallpapers/ -mindepth 1 -type d | rg -v Live \
	| awk -F/ '\{print $NF\}' | sort | cat              \
	| rofi -dmenu -no-show-icons -l 2 -i -p Wallpapers  \
	| xargs find ~/Wallpapers -type d -name             \
	| xargs feh --bg-fill --randomize                   \
	|| notify-send 'No wallpapers in this directory.'

super + {minus, equal}
	picom-trans -c {-,+}5

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                                         experiments                                         ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #

# super + n ; {h,j,k,l} ; {h,j,k,l}
# 	target=$(bspc query -N -n {west,south,north,east}) \
# 	    && bspc node "$target" -p {west,south,north,east} \
# 	    && bspc node -n "$target"

# super + x
	# scratchspace.sh vimwiki.sh 
	# scpd.bs alacritty --class VimWiki -e theme xeha ; vim +VimwikiIndex

############
# defaults #
############

# program launcher
alt + @b
	rofi_bluetooth.sh

# alt + f
# 	rofi -show filebrowser -theme ~/.config/rofi/file.rasi

alt + @space
	rofi -show drun
	 
# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#################
# bspwm hotkeys #
#################

super + alt + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }w
	bspc node -{c,k}

super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
# super + b
# 	bspc node -s biggest.window

###############
# state/flags #
###############

# set the window state
super + {t,shift + t,s,shift + f}
	bspc node -t \~{tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##############
# focus/swap #
##############

# focus the node in the given direction _ multi_monitor
# super + {_, shift +, ctrl + }{h,j,k,l}
# 	mode={f,s,n}; \
# 	dir={west,south,north,east}; \
# 	echo $mode >> ~/fl; echo $dir >> ~/fl ; \
# 	if [$mode = 'f']; then \
# 	    bspc node -f $dir.local || bspc monitor -f direction; \
# 	else; \
# 	    bspc node -$mode $dir.local || bspc node -m $dir --follow; \
# 	fi

# # focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
alt + {_,shift + }Tab
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
# super + bracket{left,right}
super + {_,shift + }Tab
	bspc desktop -f {next,prev}.local.occupied

super + ctrl + Tab
	rofi -show window

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'
	#bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl + shift + {1-8}
	bspc desktop -s '^{1-8}'

# alt + {_,shift + }{1-5}
    # bspc {desktop -f, node -d} '^{6-9,10}' --follow
#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l,space}
	bspc node -p {west,south,north,east,cancel}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node0 id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + r : {h,j,k,l}
	bspc node -z {                                 \
	left   -20   0 || bspc node -z right  -20   0, \
        bottom   0  20 || bspc node -z top      0  20, \
        top      0 -20 || bspc node -z bottom   0 -20, \
        right   20   0 || bspc node -z left    20   0  }

# contract a window by moving one of its side inward
super + shift + r : {h,j,k,l}
	bspc node -z {                                  \
	right  -20   0 || bspc node -z left    -20   0, \
        top      0  20 || bspc node -z bottom    0  20, \
        bottom   0 -20 || bspc node -z top       0 -20, \
        left    20   0 || bspc node -z right    20   0  }

# move a floating window
# super + {Left,Down,Up,Right}
# super + shift + {h,j,k,l}
	# bspc node -v {-20 0,0 20,0 -20,20 0}

alt + t
	[[ $(xrandr --verbose | awk '/eDP-1/\{print $6\}') =~ normal\|inverted ]]                  \
	&& feh --recursive --randomize --bg-fill --no-fehbg /home/xevil/Pictures/Wallpapers/Pics   \
	|| feh --recursive --randomize --bg-fill --no-fehbg /home/xevil/Pictures/Wallpapers/Ports
