[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][LeftButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][MidButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,11,20,3,33,30
updateInterval=1

[Containments][112]
activityId=51762ee5-f2fa-44f6-8844-64e3c667b77f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][112][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][101][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][34][Applets][108]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][34][Applets][108][Configuration]
PreloadWeight=0

[Containments][34][Applets][108][Configuration][General]
launchers=

[Containments][34][Applets][110]
immutability=1
plugin=org.kde.windowbuttons

[Containments][34][Applets][110][Configuration]
PreloadWeight=0

[Containments][34][Applets][110][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][34][Applets][110][Configuration][General]
buttons=3|4|5|10|9|2
containmentType=Plasma
disabledMaximizedBorders=ShowBorders
selectedPlugin=org.kde.kwin.aurorae
selectedScheme=/home/xevil/.local/share/color-schemes/McSurDark.colors
selectedTheme=__aurorae__svg__McSur-dark
useCurrentDecoration=false
visibility=ActiveWindow

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][34][Applets][35][Configuration]
PreloadWeight=100

[Containments][34][Applets][35][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][34][Applets][35][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png

[Containments][34][Applets][35][Configuration][Shortcuts]
global=Alt+F1

[Containments][34][Applets][35][Shortcuts]
global=Esc, Esc, Esc

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][34][Applets][51][Configuration]
PreloadWeight=88
SystrayContainmentId=52

[Containments][34][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][70][Configuration]
PreloadWeight=0

[Containments][34][Applets][70][Configuration][Appearance]
fontFamily=Cantarell
showDate=false

[Containments][34][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][93]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][34][Applets][93][Configuration]
PreloadWeight=0

[Containments][34][Applets][93][Configuration][General]
history=#157ddc,#3d3d3e,#1061ca,#232629,#127cd4,#08347d,#0b78d3,#370002,#460212

[Containments][34][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
AppletOrder=35;108;51;93;70;110

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][53][Configuration]
PreloadWeight=5

[Containments][52][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][54][Configuration]
PreloadWeight=42

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][55][Configuration]
PreloadWeight=0

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][56][Configuration]
PreloadWeight=0

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][52][Applets][57][Configuration]
PreloadWeight=0

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][58][Configuration]
PreloadWeight=0

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][59][Configuration]
PreloadWeight=0

[Containments][52][Applets][60][Configuration]
PreloadWeight=42

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][61][Configuration]
PreloadWeight=7

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][62][Configuration]
PreloadWeight=0

[Containments][52][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][71]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][52][Applets][71][Configuration]
PreloadWeight=20

[Containments][52][ConfigDialog]
DialogHeight=860
DialogWidth=1444

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,com.github.zren.alphablackcontrol,Discover Notifier_org.kde.DiscoverNotifier,ksnip
hiddenItems=com.github.zren.alphablackcontrol,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,ksnip
knownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,com.github.zren.alphablackcontrol
scaleIconsToFit=true

[Containments19Appletsts][89][Configuration][General]
cpuActivated=false
cpuSysColor=247,248,218
cpuUserColor=115,52,41
memApplicationColor=247,248,218
memBuffersColor=242,90,24
monitorType=Circular
swapActivated=false

[Containments19Appletsts][98][Configuration][General]
launchers=

[Containments34Appletsts][98][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=0,29,file:///home/xevil/GTA San Andreas User Files,file:///home/xevil/Music,file:///home/xevil/testdisk.log,file:///home/xevil/GTA Vice City User Files,file:///home/xevil/Videos,file:///home/xevil/VirtualBox VMs,file:///home/xevil/Desktop,file:///home/xevil/Public,file:///home/xevil/Templates,file:///home/xevil/Documents,file:///home/xevil/Desktop/TombRaider,file:///home/xevil/Downloads,file:///home/xevil/Pictures,file:///home/xevil/Drives/Games,file:///home/xevil/Drives/Images,file:///home/xevil/Drives/Personal,file:///home/xevil/Drives,file:///home/xevil/Drives/Softwares,file:///home/xevil/Drives/Volume,file:///home/xevil/Drives/Movies,file:///home/xevil/Drives/PhoneBackup,file:///home/xevil/Drives/Android,file:///home/xevil/Drives/NewVolume,file:///home/xevil/Drives/Wallpapers,file:///home/xevil/Drives/Extraas,file:///home/xevil/Drives/Windows,file:///home/xevil/Drives/Songs,file:///home/xevil/Drives/Videos,file:///home/xevil/Drives/GamesSetups
screenMapping=desktop:/gimp.desktop,0,desktop:/leftup.dll,0,desktop:/firefox.desktop,0,desktop:/torbrowser.desktop,0,desktop:/vlc.desktop,0,desktop:/linesUpdate & attachToBorder,0,desktop:/Res,0,desktop:/rightup.py,0,desktop:/timeshift-gtk.desktop,0,desktop:/signal-desktop.desktop,0,desktop:/Res2,0,desktop:/Windows 10.desktop,0,desktop:/.Image 0194.jpg.migitallock,0,desktop:/whatsapp-nativefier.desktop,0,desktop:/org.kde.discover.desktop,0,desktop:/dncp4312.cdr,0,desktop:/org.kde.kdenlive.desktop,0,desktop:/org.kde.gwenview.desktop,0,desktop:/scribus.desktop,0,desktop:/org.kde.dolphin.desktop,0,desktop:/.Image 0195.jpg.migitallock,0,desktop:/leftup.py,0,desktop:/right.dll,0,desktop:/systemsettings.desktop,0,desktop:/darktable.desktop,0,desktop:/dncp4312.pdf,0,desktop:/W10.desktop,0,desktop:/org.inkscape.Inkscape.desktop,0
