# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                                          Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.                                           ┃ #
# ┃                           Initialization code that may require console input must go above this block; everything else may go below.                              ┃ # 
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #
     if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
       source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
     fi
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                                                                             functions                                                                             ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #

    f           () { find . $1 | rg $1 }
    rb          () { curl cht.sh/ruby/$1 }
    gsd         () { git stash drop stash@{$1} }
    nif         () { fzf | xargs nvim }
    vif         () { file=$(fzf) && vim "$file" }
    des         () { docker exec -it $1 sh }
    dcs         () { docker compose exec -it $1 sh }
    run         () { nohup $1 $2 > /dev/null & disown }
    tare        () { tar -xvf $1 }
    tarc        () { tar -cvzf $1.tar.gz $1 }
    fdiff       () { diff -u $1 $2 | diff-so-fancy }
    brighten    () { echo $1 > /sys/class/backlight/amdgpu_bl0/brightness }
    depends     () { awk '/Required/{for (i=4;i<NF+1;++i) print $i}' <(pQ -i $1) }
    colormap    () { for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done }
    show_colour () { perl -e 'foreach $a(@ARGV){print "\e[48:2::".join(":",unpack("C*",pack("H*",$a)))."m \e[49m "};print "\n"' "$@" }
    installed   () { awk '/%NAME%/{getline;PKG=$1} /%INSTALLDATE%/{getline;IDATE=strftime("%Y-%m-%d %H:%M",$1);print IDATE" "PKG}' /var/lib/pacman/local/*/desc|sort }
    xget        () { cp $(which $1) $HOME/.local/xbin/ }
    fcd         () { dir=$(find -type d | fzf) || return ; 
		     clear ; echo "\033[0;30mCurrent Directory :\033[0m"   
		     cd "$dir" ; exa --group-directories-first --color=always }
    setlive     () { echo $(readlink -f $1) > $XDG_CONFIG_HOME/live ; bspc wm -r }

    # decode_jwt  () { cut -d"." -f2 <<< $1 | base64 --decode | jq }
    decode_jwt() {
    IFS='.' read -r part1 part2 part3 <<< "$1"
	echo "$part1" | tr -d '\n' | base64 --decode | jq
	echo "$part2" | tr -d '\n' | base64 --decode | jq
	echo "$part3" | tr -d '\n' | base64 --decode | jq
    }

    rv() { selection=$(rg $1 --vimgrep | fzf)
	   line=$(echo $selection| cut -d: -f2)
	   file=$(echo $selection| cut -d: -f1)
	   vim +$line $file
	 }

    list() { emulate -L zsh ; clear ; exa --group-directories-first }

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                                                                             shortcuts                                                                             ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #
    # bindkey -s '^o' 'vim $(fzf) ^M'
    bindkey -s '^p' 'vif ^M'
    bindkey -s '^k' 'nif ^M'
    bindkey -s '^g' 'fcd ^M'
    bindkey -s '^w' 'sysres iwd ^M'
    bindkey -s '^[p' 'ping -c8 1.1.1.1 ^M'
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                                                                              sources                                                                              ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #
    # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
    [[ ! -f $ZDOTDIR/grml.zsh ]] || source $ZDOTDIR/grml.zsh
    [[ ! -f $ZDOTDIR/aliases  ]] || source $ZDOTDIR/aliases
    [[ ! -f $ZDOTDIR/p10k.zsh ]] || source $ZDOTDIR/p10k.zsh ; source $ZDOTDIR/.p10k/powerlevel10k.zsh-theme
    [[ ! -f /usr/share/fzf/key-bindings.zsh ]] || source /usr/share/fzf/key-bindings.zsh
    # [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                                                                           customizations                                                                          ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #
    terminaltheme.sh xeha 
    eval "$(rbenv init -)"
    # cd ~/Projects/hta_be/dev/PDFSpawner_Specs
    # cd ~/Projects/hta_be/dev/db_seed
    cd ~/Projects/hta_be
    # cd ~/.dotfiles
    alias ew=' vim ~/.local/bin/styli.sh'
    alias sc=' cd ~/.cache/styli.sh'

    chpwd_functions=(${chpwd_functions[@]} "list")
    alias sl=setlive
