#Aliases

alias x=exit
alias c=clear

alias pQ='pacman -Q'
alias pT='pactree -d 1'
alias pTf='pactree'
alias pTr='pactree -r'
alias pS='sudo pacman -S'
alias pR='sudo pacman -Rns'
alias yS='yay -S --nodiffmenu'
alias rmorph='pacman -Qtdq | sudo pacman -Rns -'
alias pCC='paccache -rk1 -ruk0'

alias gpref='nano /etc/default/grub'
alias gcnfup='grub-mkconfig -o /boot/grub/grub.cfg'
alias sysrun='systemctl start'
alias sysstp='systemctl stop'

alias zrcl='sudo nano /etc/zsh/zshrc.local'
alias pcnf='sudo nano /etc/plymouth/plymouthd.conf'

alias running='systemctl --type=service --state=running'
alias enabled='systemctl list-unit-files | grep enabled'
alias shutnw='shutdown now'

alias ipl='ip addr | grep wlan0 | cut -d " " -f6 | grep /'
alias ipp='curl ifconfig.me'
alias chngcol='python3 ~/.local/share/plasma/desktoptheme/breeze-alphablack/desktoptheme.py set theme.accentColor'
alias yd=youtube-dl

alias rcup='rcup -v'
alias mkrc='mkrc -v'
alias lsrc='lsrc -v'

alias cmatrix='cmatrix ; c'
alias theme='/home/xevil/custpath/theme.sh'

#functions

show_colour() {
    perl -e 'foreach $a(@ARGV){print "\e[48:2::".join(":",unpack("C*",pack("H*",$a)))."m \e[49m "};print "\n"' "$@"
}

run() { arg1=$1 ; nohup $1 > /dev/null & disown }

#Mods
#theme tomorrow-night-blue
#theme frontend-fun-forrest
theme wombat
