;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]

; gleft = 
; gright = 

; gleft-alt = 
; gright-alt = 
 
; gleft = 
; gright = 
 
; gleft = 
gright = ""
 
gleft = 
;gright = 
 
gleft-alt = 
gright-alt = 

; gleft = 
; gright = 
; 
; gleft = 
; gright = 

;gleft = 
;gright = 

;gleft = 
;gright = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left-decor]
type = custom/text
content-background = ${color.bliss}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/left-decor-transluecent]
type = custom/text
content-background = ${color.transluecent}
content-foreground = ${color.background}
content = ${glyph.gleft-alt}
content-font = 2

[module/left-decor-transparent]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/left-decor-alt]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.bliss}
content = ${glyph.gleft}
content-font = 2

[module/left-decor-transluecent-alt]
type = custom/text
content-background = ${color.transluecent}
content-foreground = ${color.bliss}
content = ${glyph.gleft-alt}
content-font = 2

[module/left-decor-transparent-alt]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.bliss}
content = ${glyph.gleft}
content-font = 2

;============================================

[module/right-decor]
type = custom/text
content-background = ${color.bliss}
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 2

[module/right-decor-transluecent]
type = custom/text
content-background = ${color.transluecent}
content-foreground = ${color.background}
content = ${glyph.gright-alt}
content-font = 2

[module/right-decor-transparent]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/right-decor-alt]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.bliss}
content = ${glyph.gright}
content-font = 2

[module/right-decor-transluecent-alt]
type = custom/text
content-background = ${color.transluecent}
content-foreground = ${color.bliss}
content = ${glyph.gright-alt}
content-font = 2

[module/right-decor-transparent-alt]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.bliss}
content = ${glyph.gright}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
