;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]

div = |

; gleft =  
; gright = 

; gleft-alt = 
; gright = 
 
; gleft = 
; gright = 
 
; gleft = 
gright = ""
 
gleft = 
; gright = 
 
gleft-alt = " "
gright-alt = " "

; gleft = 
; gright = 
; 
; gleft = 
; gright = 

;gleft = 
;gright = 

;gleft = 
;gright = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/div]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.foreground}
content = ${glyph.div}
content-font = 1

[module/div-a]
type = custom/text
content-background = ${color.bliss}
content-foreground = ${color.foreground}
content = ${glyph.div}
content-font = 1

[module/ldiv]
type = custom/text
content-background = ${color.bliss}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/ldiv-z]
type = custom/text
content-background = ${color.transluecent}
content-foreground = ${color.background}
content = ${glyph.gleft-alt}
content-font = 2

[module/ldiv-transparent]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/ldiv-a]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.bliss}
content = ${glyph.gleft}
content-font = 2

[module/ldiv-z-a]
type = custom/text
content-background = ${color.transluecent}
content-foreground = ${color.bliss}
content = ${glyph.gleft-alt}
content-font = 2

[module/ldiv-transparent-a]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.bliss}
content = ${glyph.gleft}
content-font = 2

;============================================

[module/rdiv]
type = custom/text
content-background = ${color.bliss}
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 2

[module/rdiv-z]
type = custom/text
content-background = ${color.transluecent}
content-foreground = ${color.background}
content = ${glyph.gright-alt}
content-font = 2

[module/rdiv-transparent]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/rdiv-a]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.bliss}
content = ${glyph.gright}
content-font = 2

[module/rdiv-z-a]
type = custom/text
content-background = ${color.transluecent}
content-foreground = ${color.bliss}
content = ${glyph.gright-alt}
content-font = 2

[module/rdiv-transparent-a]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.bliss}
content = ${glyph.gright}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
